i3wm.workspace_01.output: primary
i3wm.workspace_02.output: primary
i3wm.workspace_03.output: primary
i3wm.workspace_04.output: primary
i3wm.workspace_05.output: primary
i3wm.workspace_06.output: primary
i3wm.workspace_07.output: primary
i3wm.workspace_08.output: primary
i3wm.workspace_09.output: primary
i3wm.workspace_10.output: primary
