[Service]
Environment="I3_WORKSPACE_01_OUTPUT="
Environment="I3_WORKSPACE_02_OUTPUT="
Environment="I3_WORKSPACE_03_OUTPUT="
Environment="I3_WORKSPACE_04_OUTPUT="
Environment="I3_WORKSPACE_05_OUTPUT="
Environment="I3_WORKSPACE_06_OUTPUT="
Environment="I3_WORKSPACE_07_OUTPUT="
Environment="I3_WORKSPACE_08_OUTPUT="
Environment="I3_WORKSPACE_09_OUTPUT="
Environment="I3_WORKSPACE_10_OUTPUT="
