Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="155,174,189"  ; Default Foreground
"Colour1"="155,174,189"  ; Default Bold Foreground
"Colour2"="16,17,16"  ; Default Background
"Colour3"="16,17,16"  ; Default Bold Background
"Colour4"="16,17,16"  ; Cursor Text
"Colour5"="155,174,189"  ; Cursor Color
"Colour6"="16,17,16"  ; ANSI Black
"Colour7"="108,121,132"  ; ANSI Black Bold
"Colour8"="171,67,55"  ; ANSI Red
"Colour9"="171,67,55"  ; ANSI Red Bold
"Colour10"="232,88,44"  ; ANSI Green
"Colour11"="232,88,44"  ; ANSI Green Bold
"Colour12"="156,79,84"  ; ANSI Yellow
"Colour13"="156,79,84"  ; ANSI Yellow Bold
"Colour14"="214,79,69"  ; ANSI Blue
"Colour15"="214,79,69"  ; ANSI Blue Bold
"Colour16"="192,136,97"  ; ANSI Magenta
"Colour17"="192,136,97"  ; ANSI Magenta Bold
"Colour18"="60,106,139"  ; ANSI Cyan
"Colour19"="60,106,139"  ; ANSI Cyan Bold
"Colour20"="155,174,189"  ; ANSI White
"Colour21"="155,174,189"  ; ANSI White Bold

