! X colors.
! Generated by 'wal'
*foreground:        #9baebd
*background:        #101110
*.foreground:       #9baebd
*.background:       #101110
emacs*foreground:   #9baebd
emacs*background:   #101110
URxvt*foreground:   #9baebd
XTerm*foreground:   #9baebd
UXTerm*foreground:  #9baebd
URxvt*background:   [alpha]#101110
XTerm*background:   #101110
UXTerm*background:  #101110
URxvt*cursorColor:  #9baebd
XTerm*cursorColor:  #9baebd
UXTerm*cursorColor: #9baebd
URxvt*borderColor:  [alpha]#101110

! Colors 0-15.
*.color0: #101110
*color0:  #101110
*.color1: #AB4337
*color1:  #AB4337
*.color2: #E8582C
*color2:  #E8582C
*.color3: #9C4F54
*color3:  #9C4F54
*.color4: #D64F45
*color4:  #D64F45
*.color5: #C08861
*color5:  #C08861
*.color6: #3C6A8B
*color6:  #3C6A8B
*.color7: #9baebd
*color7:  #9baebd
*.color8: #6c7984
*color8:  #6c7984
*.color9: #AB4337
*color9:  #AB4337
*.color10: #E8582C
*color10:  #E8582C
*.color11: #9C4F54
*color11:  #9C4F54
*.color12: #D64F45
*color12:  #D64F45
*.color13: #C08861
*color13:  #C08861
*.color14: #3C6A8B
*color14:  #3C6A8B
*.color15: #9baebd
*color15:  #9baebd

! Black color that will not be affected by bold highlighting.
*.color66: #101110
*color66:  #101110

! Xclock colors.
XClock*foreground: #9baebd
XClock*background: #101110
XClock*majorColor:  rgba:9b/ae/bd/ff
XClock*minorColor:  rgba:9b/ae/bd/ff
XClock*hourColor:   rgba:9b/ae/bd/ff
XClock*minuteColor: rgba:9b/ae/bd/ff
XClock*secondColor: rgba:9b/ae/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
