[Background]
Color=16,17,16

[BackgroundIntense]
Color=16,17,16

[Color0]
Color=16,17,16

[Color0Intense]
Color=108,121,132

[Color1]
Color=171,67,55

[Color1Intense]
Color=171,67,55

[Color2]
Color=232,88,44

[Color2Intense]
Color=232,88,44

[Color3]
Color=156,79,84

[Color3Intense]
Color=156,79,84

[Color4]
Color=214,79,69

[Color4Intense]
Color=214,79,69

[Color5]
Color=192,136,97

[Color5Intense]
Color=192,136,97

[Color6]
Color=60,106,139

[Color6Intense]
Color=60,106,139

[Color7]
Color=155,174,189

[Color7Intense]
Color=155,174,189

[Foreground]
Color=155,174,189

[ForegroundIntense]
Color=155,174,189

[General]
Description=Colorscheme generated by wal
Opacity=1
