include ~/.cache/wal/colors-kitty.conf

background_opacity 0.81

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map ctrl+insert   paste_from_clipboard
