;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:color0:#222831}
background-alt = ${xrdb:color0:#30475E}
foreground = ${xrdb:color7:#F9FBEF}
foreground-alt = ${xrdb:color7:#30475E}
primary = ${xrdb:color1:#F2A365}
secondary = ${xrdb:color2:#52796F}
alert = ${xrdb:color3:#d54062}

[bar/base]
monitor = ${env:POLYBAR_MONITOR}
width = 100%
height = 30
;offset-x = 3%
;offset-y = 1%
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;1
font-1 = FontAwesome:style=Solid:size=14;4
font-2 = FontAwesome:style=Regular:size=14;4
font-3 = FontAwesome:style=Regular:size=14;4
font-4 = Roboto:pixelsize=10;1

;wm-restack = i3
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = ns-resize

;override-redirect = true

[bar/top]
inherit = bar/base

fixed-center = true

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard pulseaudio date


[bar/top-tray]
inherit = bar/top

tray-position = right
tray-padding = 2
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 6
;tray-scale = 1.0


[bar/bottom]

inherit = bar/base

bottom = true

modules-left = wlan eth
modules-center = tinkoff-invest
modules-right = temperature memory cpu battery

include-file = $HOME/.config/polybar/modules

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
